{
  "folders": [
    {
      "name": "gemini",
      "path": ".gemini"
    },
    {
      "name": "claude",
      "path": ".claude"
    },
    {
      "name": "codex",
      "path": ".codex"
    },
    {
      "name": "agents",
      "path": ".agents"
    },
    {
      "name": "chezmoi",
      "path": ".local/share/chezmoi"
    },
    {
      "name": "memories",
      "path": ".memories"
    }
  ],
  "settings": {}
}
